server {
    listen       5050;
    server_name  127.0.0.1;
    root   /home/kkocherov/workspace/dump;
    index  index.php;

    error_log /var/log/nginx/dump.log;

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    }
}
